<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RagdolLikeHud.uss?fileID=7433441132597879392&amp;guid=1e91490224937a84cbdcb0fadbc68603&amp;type=3#RagdolLikeHud" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="Container" style="left: 15px; top: 15px;">
            <ui:Label text="Lives: 3" display-tooltip-when-elided="true" name="Lives" />
            <ui:Label text="Health: 10" display-tooltip-when-elided="true" name="Health" />
            <ui:Label text="Magic: 10" display-tooltip-when-elided="true" name="Magic" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
